#############################################################################
## DotEnv Config - Template File
##
## This file is just a template and should only be considered as a reference
## for how the final configuration file should be built.
##
## DO NOT ENTER CREDENTIALS IN THIS FILE!
## Keep these variables empty.
#############################################################################

# Server Config
PORT = 3333
NODE_ENV = "local"
LOG_LEVEL = "All"
DEBUG = false
